@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  font-family: 'Raleway', sans-serif;
}

.card{
  border-bottom: 8px solid #ffbcd9 !important;
  transition: transform 0.3s;
}

.card-explore{
  border-bottom: 8px solid #16a8c2 !important;
  transition: transform 0.3s;
}

/* In your main CSS file (e.g., App.css) */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Use the full height of the viewport */
}

.content {
  flex: 1; /* Causes the content area to expand and push the footer down */
}

.container {
  position: relative; /* Set the parent container to position relative */
  height: 100%; /* Ensure it takes the full height */
  display: block;
}

.contentz {
  position: absolute; /* Position content container absolutely to anchor its bottom */
  top: 0; /* Anchor the bottom edge */
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center items horizontally */
  transition: all 0.3s ease; /* Optional: for smooth expansion */
}


@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-calendars/styles/material.css";
@import "../node_modules/@syncfusion/ej2-dropdowns/styles/material.css";
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-lists/styles/material.css";
@import "../node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-react-schedule/styles/material.css";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 640px) {
  .add-contact-button{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: xx-small; 
  }
}

*{
  font-family: 'Raleway', sans-serif;
}

.card{
  border-bottom: 8px solid #ffbcd9 !important;
  transition: transform 0.3s;


}

.card:hover{
  transform: translateY(-8px);
}

.contact-card{
  transition: transform 0.3s;
}

.contact-card:hover{
  transform: translateY(-8px);
}

footer{
  bottom:0;
}


.table-container{
  height: 700px;
  width: 100%;
  overflow-x: scroll;
}

table, thead, th {
padding: 3px;
position: sticky;
top: 0;
z-index: 1;
width: 25vw;
background: white;
}
table, td {
background: #fff;
padding: 4px 5px;
text-align: center;
}

table, tbody, th {
font-weight: 100;
font-style: italic;
text-align: left;
position: relative;
}
table, thead, th:first-child {
position: sticky;
left: 0;
z-index: 2;
}
table,tbody,th {
position: sticky;
left: 0;
background: white;
z-index: 1;
}

@media screen and (max-width: 640px) {
  th, #head, td {
    max-width: 5vw;
    font-size: 7.5px !important;
  }

  .add-contact-button{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: xx-small; 
  }
}

.selected {
  background: linear-gradient(to bottom right, #f3f6f6, #90d6f9);

}

.selectable:hover {
  background: linear-gradient(to bottom right, #90d6f9, #f3f6f6);
  cursor: pointer;
}

.selectable {
  transition: all 0.3s ease; /* Smooth transition for all properties */
}

.selected1{
background: linear-gradient(to bottom right, #f3f6f6, #90d6f9);
}

.selectable1:hover{
background: linear-gradient(to bottom right, #6c63ff, #e7dffb);
cursor: pointer;
}

.selectable1{
transition: all 0.3s ease; /* Smooth transition for all properties */
}

.purple-selected {
background: linear-gradient(to bottom right, #6c63ff, #e7dffb); 
}

.purple-selected1 {
background: linear-gradient(to bottom right, #6c63ff, #e7dffb); 
}

.selectable2:hover{
background: linear-gradient(to bottom right, #6c63ff, #e7dffb);
cursor: pointer;
}

.selectable2{
transition: all 0.3s ease; /* Smooth transition for all properties */
}

.flex-container{
min-height: 100vh;
display: flex;
flex-direction: column;
}

main{
flex: 1;
}